@import "vars"
@import "fonts"
@import "libs"

html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	padding: 0
	margin: 0
li
	list-style-type: none

a
	text-decoration: none
	color: $text

.wrap
	width: 1200px
	margin: 0 auto

.hiden
	display: none



















@import "media"
